# DDOS-Attack--Spark

./: README.md  ddos_project.properties  ddos_project.xml  module_ddos_project.xml  pom.xml
src/main/java/kafka/: test.java
src/main/java/util/: PropertiesUtil.java
src/main/resources/: ddosIp.properties  log4j.properties
src/main/scala/sparkStreaming/: KafkaSpark.scala
