#zkQuorum=192.168.48.131
#topics=log
#group=ddosip
#seconds=10
#ddosSql=select * from numIP where num>2 order by num desc
#user=root
#password=root
#url=jdbc:mysql://localhost:3306/ddos
#tbname=ddosIp
filePath=./ddosIP
#home
zkQuorum=192.168.48.131
topics=wzq
group=ddosip
seconds=10
ddosSql=select * from numIP where num>84 order by num desc
user=root
password=root
url=jdbc:mysql://localhost:3306/ddos
tbname=ddosIp